booking.SERVER_PORT=8083
booking.DATABASE_URL=jdbc:mysql://bookingDb:3306/booking_db?useUnicode=yes&characterEncoding=UTF-8
booking.DATABASE_USERNAME=root
booking.DATABASE_PASSWORD=1234
booking.CONTAINER_NAME=booking_db
booking.CONTAINER_LOCAL_PORT=3337
booking.CONTAINER_HOST_PORT=3306
booking.MYSQL_DATABASE=hotel_db

