host.SERVER_PORT=8082
host.DATABASE_URL=jdbc:mysql://hostDb:3306/host_db?useUnicode=yes&characterEncoding=UTF-8
host.DATABASE_USERNAME=root
host.DATABASE_PASSWORD=1234
host.CONTAINER_NAME=hotel_db
host.CONTAINER_LOCAL_PORT=3337
host.CONTAINER_HOST_PORT=3306
host.MYSQL_DATABASE=hotel_db

