user.SERVER_PORT=8081
user.DATABASE_URL=jdbc:mysql://userDb:3306/user_db
user.DATABASE_USERNAME=root
user.DATABASE_PASSWORD=1234
user.CONTAINER_NAME=user_db
user.CONTAINER_LOCAL_PORT=3306
user.CONTAINER_HOST_PORT=3306
user.JWT_SECRET_KEY=datthanhphan21@gmail.com
uer.MYSQL_DATABASE=user_db

